spring.application.name=scm2.0
server.port=8081
#my sql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2.0
spring.datasource.username=root
spring.datasource.password=root1234



# email configuration
